.photo-grid {
  display: grid;
  max-width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin: 92px auto 92px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 14px;
    max-width: 928px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 14px;
    max-width: 720px  ;
    margin-top: 88px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 320px  ;
    margin-top: 88px;
    margin-bottom: 64px;
    max-width: ;
  }
}